<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container</title>
    <style>
        .container {
            display:flex;

        }
        .box {
            border:1px solid;
            width:200px;
            height:200px;
            font-size:2.5em;
         }
         #box1{
            background-color:red;
         }
         #box2{
            background-color:green;
         }
         #box3{
            background-color:blue;
         }
         #box4{
            background-color:grey;
         }
         #box5{
            background-color:purple;
         }
    </style>
</head>
<body>
    
</body>
<div>
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
    <div class="box" id="box5">box5</div>

</div>
</html>