<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            height:100%
        }
        .container{
            display: grid;
            grid-template-columns: repeat(12,1fr);

            grid-template-rows: 50px auto 50px;
            min-height: 100%;
            gap: 8px;
        }
        header{
            grid-column:1/13;
            font-size: 1.1em;
            border: 1px solid;
        }
        header nav ul{
            display: flex;
            justify-content: space-around;
            list-style-type:none;
        }

        header nav ul a{
            text-decoration: none;
            color:#333;
        }

        aside{
            grid-column:1/3;
            border:1px solid;
        }

        aside img{
            margin-top: 100px;
            width:100%;
        }

        main{
            grid-column:3/13;
            border:1px solid;
        }
        footer{
            grid-column: 1/13;
            border:1px solid;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
        .footer-left{
            min-width:50%;
            margin-left:30px;
        }

        .footer-right{
            min-width: 50%;
            text-align:center;
        }

        .products{
            flex-flow:wrap;
            justify-content:space-around;
        }

        .products img{
            margin: 5px;
            width:200px;
        }

    </style>
 </head>
 <body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="signup.html">Sign up</a></li>
                </ul>
            </nav>
        </header>
        <aside>
            <img src="bestbag.jpg" alt="bestbag"/>
        </aside>
        <main>
            <div class="products">
                <img src="bag1.jpg" alt="bag1"/>
                <img src="bag2.jpg" alt="bag2"/>
                <img src="bag3.jpg" alt="bag3"/>
                <img src="bag4.jpg" alt="bag4"/>
                <img src="bag5.jpg" alt="bag5"/>
                <img src="bag6.jpg" alt="bag6"/>
                <img src="bag7.jpg" alt="bag7"/>
                <img src="bag8.jpg" alt="bag8"/>
                <img src="bag9.jpg" alt="bag9"/>
                <img src="bag10.jpg" alt="bag10"/>

            </div>
            </main>
            <footer>
                <div class="footer-left">2027 handbag shop</div>
                <div class="footer-right">Mobile:0123456789></div>
            </footer>
    </div>
</body>
</html>